package application;

import java.util.Locale;
import java.util.Scanner;

public class Program {

	public static void main(String[] args) {
		
		Locale.setDefault(Locale.US);
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		int soma = 0;
		
		for (int i=0; i<n; i++) {
			int x = sc.nextInt();
			soma += x;
		}
		
		System.out.println(soma);
		
//		for (int i=0; i<5; i++)
//			System.out.println("Valor de i: " + i);
		
//		for (int i=0; i<5; i--)
//			System.out.println("Valor de i: " + i);

		sc.close();	
	}
}
