package application;

import java.util.Locale;
import java.util.Scanner;

public class Program {

	public static void main(String[] args) {
		
		Locale.setDefault(Locale.US);
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		double[] vetor = new double[n];
		
		for (int i=0;i<n;i++) 
			vetor[i] = sc.nextDouble();
		
		for (int i=0;i<n;i++) 
			System.out.print(vetor[i] + " ");
		
		double soma = 0;
		for (int i=0;i<n;i++) 
			soma += vetor[i];
		
		double media = soma / n;
		
		System.out.println();
		System.out.printf("%.2f%n", soma);
		System.out.printf("%.2f%n", media);
		
		sc.close();	
	}
}
