import java.util.Locale;

public class Main {
    public static void main(String[] args) {

        double a;
        int b;

        a = 5.0;
        b = (int) a;

        System.out.println(b);

        /*int a, b;
        double resultado;

        a = 5;
        b = 2;

        resultado = (double) a / b;

        System.out.println(resultado);*/

        /*double b, B, h, area;

        b = 6.0;
        B = 8.0;
        h = 5.0;

        area = (b + B) / 2.0 * h;

        System.out.println(area);*/

        /*int x;
        double y;

        x = 5;
        y = 2 * x;

        System.out.println(x);
        System.out.println(y);*/

//        int x, y;
//
//        x = 5;
//        y = 2 * x;
//
//        System.out.println(x);
//        System.out.println(y);

    }
}